PORT=3000
TYPE=service_account
projectId=ajincodew-a61d8
PRIVATE_KEY_ID=ffd2fedf72ce536a4f210c05b1c509f0f516b144
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDgvJVyuRHa1kZy\n... (your private key here) ...\n-----END PRIVATE KEY-----
CLIENT_EMAIL=firebase-adminsdk-sekdm@ajincodew-a61d8.iam.gserviceaccount.com
CLIENT_ID=113779957545375230127
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-sekdm%40ajincodew-a61d8.iam.gserviceaccount.com
UNIVERSAL_DOMAIN=googleapis.com
